<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>Posseth Software</Company>
    <Description>A simple net Ulid factory note also available for MSSQL
see project page on Git</Description>
   <RepositoryUrl>https://github.com/MPCoreDeveloper/posseth.global.ulid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/posseth.global.ulid</PackageProjectUrl>
    <PackageIcon>ulid.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>ulid.ico</ApplicationIcon>
    <Title>Posseth.Ulid </Title>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Free to use , distribute and modify </Copyright>
    <PackageTags>ulid;identifier;unique-id;sortable-id; guid-alternative;dotnet;netcore;net8;Ulidfactory</PackageTags>
    <PackageReleaseNotes>upgraded to net 10 and C# 14 tested in VS 2026</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ulid.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\ulid.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
