# posseth.global.ulid

./: .gitignore  LICENSE.txt  Posseth.Global.UlidFactory.sln  README.MD
.github/: FUNDING.yml
Tests/: Posseth.Global.UlidFactory.Tests.csproj  Posseth.Global.UlidFactory.Tests.csproj.Backup (1).tmp  Posseth.Global.UlidFactory.Tests.csproj.Backup.tmp
Tests/Tests/: UlidTests.cs  UnitTest1.cs
assets/: ulid.xcf
posseth.global.ulid.mssql/Encoding/: Base32.cs
src/: Posseth.Global.UlidFactory.csproj  Ulid.cs
src/MSSQL/: UlidFunctions.cs
src/Posseth.Global.UlidFactory/: Posseth.UlidFactory.csproj  Ulid.cs
src/Posseth.Global.UlidFactory/Encoding/: Base32.cs  ByteOrder.cs
src/Posseth.Global.UlidFactory/Properties/PublishProfiles/: FolderProfile.pubxml
src/posseth.global.ulid.mssql/: Posseth.Global.UlidFactory.MSSQL.csproj  Ulid.cs
src/posseth.global.ulid.mssql/CLR/: UlidFunctionsHelpers.cs
src/posseth.global.ulid.mssql/Encoding/: Base32.cs
src/posseth.global.ulid.mssql/Properties/: AssemblyInfo.cs
